html, body {
  margin: 0;
  background-color: $black;
}

.header-section {
  @include outer-container;
  // width: 100%;
  text-align: center;
  margin-top: 0em;
  padding-bottom: 2.4em;
}

.header-line-container {
  width: 100%;
  text-align: center;
  // margin-right: 0 auto;
  // margin-left: 0 auto;
  display: flex;
  justify-content: center;

}

.header-line {
  background-color: $light-gray;
  height: 1px;
  width: 520px;


}

.body-section {
  @include outer-container;

  padding-right: 1em;
  padding-left: 1em;

}


.layout-home {
  @include span-columns(8);
  @include shift(2);
  // width: 100%;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  text-align: center;
}

.new-album {
  @include span-columns(8);
  @include shift(2);
  padding-top: 3em;
  padding-bottom: 3em;
  text-align: center;
}

.home-buy-links {
  display: inline;
  padding-bottom: 5em;
  a {
    color: #f1f1f1;
    font-family: 'Vollkorn', serif;
    font-style: normal;
    font-weight: 400;
    padding: 2em;
  }
  a:hover {
    color: $yellow;
    text-decoration: underline;
  }
  img {
    margin-top: 2em;
  }
}

.home-sub-title {
  margin-top: 1em;
}

.layout-about {
  @include span-columns(8);
  @include shift(2);
  // width: 100%;
  text-align: center;
}

.about-text {
  margin-top: 4em;
  margin-bottom: 4em;
  text-align: left;
}

.about-text-2 {
  margin-top: 4em;
  margin-bottom: 1.4em;
  text-align: left;
}

.about-text-3 {
  margin-top: 1em;
  margin-bottom: 4em;
  text-align: left;
}

@media only screen and (max-width: 780px) {
  .header-section {
    @include outer-container;
    // width: 100%;
    text-align: center;
    margin-top: 2.2em;
    padding-bottom: 2.4em;
  }

  .layout-home {
    @include span-columns(12);
    @include shift(0);
  }

  .layout-about {
    @include span-columns(12);
    @include shift(0);
    // width: 100%;
    text-align: center;
  }

}
